MONGO_URL = mongodb+srv://jocelin_01:D1d2d3d4@cluster0.jsit9.mongodb.net/?retryWrites=true&w=majority

PASS_SEC = senhaforte

X_VTEX_API_AppKey_PCJ = 'vtexappkey-carrefourbr-PZLYPS'

X_VTEX_API_AppToken_PCJ = 'UTARJONVBFAYJEOZGNAUZIRIFLMBNUVOOLWNTLIORNRCMGSIVEQFCTNNYOXYGHPUYEVLDHUVPKUHHBDOZPBKMOKGRITGDBXVQBDESIDQJWDANEZSIQVGSCZVEVPLCJVC'