//O arquivo .env foi publicado no git, pois não possível realizar o deploy da aplicação.
//Com o .env no git, é possível clonar a aplicação e testá-la localmente.

MONGO_URL = mongodb+srv://jocelin_01:D1d2d3d4@cluster0.jsit9.mongodb.net/?retryWrites=true&w=majority

PASS_SEC = senhaforte

X_VTEX_API_AppKey_PCJ = 'vtexappkey-carrefourbr-PZLYPS'

X_VTEX_API_AppToken_PCJ = 'UTARJONVBFAYJEOZGNAUZIRIFLMBNUVOOLWNTLIORNRCMGSIVEQFCTNNYOXYGHPUYEVLDHUVPKUHHBDOZPBKMOKGRITGDBXVQBDESIDQJWDANEZSIQVGSCZVEVPLCJVC'